---
unhangout_domain: "{{domain}}"
unhangout_repo_url: "https://github.com/unhangout/unhangout.git"
unhangout_repo_dir: "/var/local/unhangout"
unhangout_branch: "master"
unhangout_port: 9000
# Loadtester config -- used for generating load test users.
loadtester_user_range_low: 0
loadtester_user_range_high: 1000
loadtester_session_range_low: 0
loadtester_session_range_high: 10
loadtester_event_id: 1
loadtester_redis_db_id: 0
