---
- name: Upstart config
  template: src=unhangout_init.conf dest=/etc/init/unhangout.conf
  notify: restart unhangout
  tags: unhangout

- name: Nginx config
  template: src=unhangout_nginx.conf dest=/etc/nginx/sites-available/unhangout_nginx.conf
  notify: restart nginx
  tags: unhangout

- name: Enable nginx conf
  file: >
    state=link
    src=/etc/nginx/sites-available/unhangout_nginx.conf
    dest=/etc/nginx/sites-enabled/unhangout_nginx.conf
  notify: restart nginx
  tags: unhangout

- name: Compile assets
  command: /usr/local/bin/node {{unhangout_repo_dir}}/bin/compile-assets.js chdir={{unhangout_repo_dir}}
  when: register_unhangout_code is defined and register_unhangout_code.changed
  tags: unhangout

- name: Create load tester users and event
  command: /usr/local/bin/node {{unhangout_repo_dir}}/bin/prepare-load-simulator-data.js
  register: create_load_tester
  changed_when: '"Creating" in create_load_tester.stdout'
  tags: unhangout

- name: Copy unhangout event settings fixture
  template: src=create_event.js dest={{unhangout_repo_dir}}/create_event.js
  tags:
   - unhangoutfixture
   - unhangout

- name: Create unhangut event
  command: /usr/local/bin/node {{unhangout_repo_dir}}/create_event.js
  register: unhangout_fixture
  changed_when: '"changed" in unhangout_fixture.stdout'
  notify: restart unhangout
  tags:
   - unhangoutfixture
   - unhangout
